<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Valkyrie Underground</title>
<style type="text/css">
html, body
{
	height: 100%;
}

body
{
	background: radial-gradient(ellipse at center center , #676F7A 0%, #2F383F 100%) repeat scroll 0% 0% transparent;
}

a img
{
	border: 0;
}

.wrapper
{
	width: 960px;
	margin: 0 auto;
}

.logo
{
	display: block;
	margin: 0 auto;
	width: 500px;
}

.linkbar
{
	list-style-type: none;
	text-align: center;
}

.linkbar li
{
	display:inline;
	margin:25px;
}

.clearfix
{
	clear: both;
}

.sponsored
{
	text-align: center;
	margin-top: 25px;
}

.tier0youtube
{
	margin: 0 auto;
	border: 0;
}
</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<a href="http://www.valkyrieunderground.com/" class="logo">
				<img src="http://www.valkyrieunderground.com/logo_661466_18l3r43g_screen_display.png" alt="logo" />
			</a>
			<nav>
				<ul class="linkbar">
					<li>
						<a href="http://www.valkyrieunderground.com/forums/"><img src="http://www.valkyrieunderground.com/Forums4.png" alt="forums" /></a>
					</li>
					<li>
						<a href="http://www.valkyrieunderground.com/#"><img src="http://www.valkyrieunderground.com/aboutfaq4.png" alt="about/FAQ" /></a>
					</li>
					<li>
						<a href="http://www.valkyrieunderground.com/#"><img src="http://www.valkyrieunderground.com/store4.png" alt="shop" /></a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="clearfix"></div>
		<div class="content">
			<div class="sponsored">
				<img src="http://www.valkyrieunderground.com/coollogo_com-28845163.png" alt="Sponsored By" />
				<a href="http://www.tier0cheats.com/"><img src="http://www.valkyrieunderground.com/TIER0.png" alt="Tier0" /></a>
				<iframe width="560" height="315" src="//www.youtube.com/embed/ED1A-eCIzuk" allowfullscreen="allowfullscreen" class="tier0youtube"></iframe>
			</div>
		</div>
	</div>
</body>
</html>